1635730034400	Delete elements
1635730048409	Delete elements
1635740460102	Rename type 'MemberDAO'
1635740498342	Rename type 'BoardDAO'
1635740527622	Rename type 'MemberDAO'
1635898841742	Move file
1635898862436	Move file
1635898885246	Delete element
1635898925161	Copy compilation unit
1635898933200	Rename type 'BoardWriteProService2'
1635898941562	Delete element
1635898960268	Copy compilation unit
1635898966972	Rename type 'BoardWriteFormAction2'
1635899016007	Move 'updateForm.jsp' to 'board'
1635899697065	Rename compilation unit 'UpdateFormAction.java'
1635899717107	Rename type 'BoardUpdateFormAction'
1635900333640	Move file
1635900401464	Rename type 'UpdateFormService'
1635900413857	Delete element
1635901209472	Delete element
1635901215607	Rename compilation unit 'UpdateFormAction.java'
1635901800701	Move file
1635901807390	Move 'boardStart.jsp' to 'src'
1635902639016	Delete element
1635902681387	Delete element
1635912867076	Rename compilation unit 'Snippet.java'
1635912911899	Copy compilation unit
1635913100302	Copy file
1635913404147	Copy compilation unit
1635913420003	Copy compilation unit
1635913507330	Delete element
1635917320387	Delete element
1635917574445	Delete element
1635986590087	Copy packages
1635986636196	Copy compilation unit
1635989365963	Copy file
